about.html
<!DOCTYPE html><html><head><title>Авиагаз союз</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><!--script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js")--><!--script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")--><!--script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")--><!--script(src='assets/jquery.min.js')--><!--script(src='assets/jquery.min.js')--><link href="css/style.css" rel="stylesheet"></head><body><header class="header-main"><div class="header__wrapper"><div class="header"><!--.nav-toggleimg.nav-toggle__img(src="img/nav-toggle.svg" alt="Nav icon")--><div class="header__block"><div class="logo"><a class="logo__link" href="/"><img class="logo__img" src="img/logo/logo.png" alt="Logo"><img class="logo__img" src="img/logo/logoavia.png" alt="Logo"></a></div></div><div class="flex"><div class="header__block mob-hide"><form class="search"><input class="search__field" type="text" placeholder="Поиск"><span class="search__button"></span></form></div><div class="header__block"><a class="phone" href="tel:8 800 900 0000">8 800 900 0000</a></div><div class="header__block mob-hide"><div class="button js-btn-open-modal-head">Перезвоните мне</div></div><div class="header__block"><!--.nav.nav__wrapper
  .nav__item
    a.nav__link(href="#") Home
  .nav__item
    a.nav__link.nav__link--active(href="#") Explore
  .nav__item
    a.nav__link(href="#") My Campaigns--><div class="a-nav__toggle js-btn-open-burger-menu"><span class="a-nav__toggle-item"></span><span class="a-nav__toggle-item"></span></div><div class="js-burger-menu hide"><div class="a-nav"><div class="a-nav-close js-btn-close-burger-menu"></div><div class="a-nav__menu" id="menu1"><div class="a-nav__item active" data-menuanchor="start"><a class="a-nav__link" href="/#start">Компания</a></div><div class="a-nav__item" data-menuanchor="services"><a class="a-nav__link" href="/#products">Оборудование</a></div><div class="a-nav__item" data-menuanchor="projects"><a class="a-nav__link" href="/#news">Новости</a></div><div class="a-nav__item" data-menuanchor="about"><a class="a-nav__link" href="/#contacts">Контакты</a></div><div class="a-nav__item" data-menuanchor="partners"><a class="a-nav__link" href="/partners.html">Наши партнеры</a></div><div class="a-nav__item" data-menuanchor="news"><a class="a-nav__link" href="/about.html">О предприятии</a></div><div class="a-nav__item" data-menuanchor="news"><a class="a-nav__link" href="/questionnaires.html">Опросные листы</a></div><div class="a-nav__item" data-menuanchor="news"><a class="a-nav__link" href="/certificates.html">Сертификаты и разрешения</a></div><div class="a-nav__item" data-menuanchor="news"><a class="a-nav__link" href="/inner.html">Отзывы</a></div><div class="a-nav__item" data-menuanchor="news"><a class="a-nav__link" href="/inner.html">География поставок</a></div><!--.a-nav__item(data-menuanchor="contact")--><!--  a.a-nav__link(href="#") Вакансии--><!--.a-nav__item(data-menuanchor="contact")--><!--  a.a-nav__link(href="#") Мобильная версия--></div></div></div></div></div></div></div></header><div class="a-modal-wrapper js-modal-wrapper hide"><div class="a-modal js-modal hide"><div class="a-modal__button-close js-btn-close-modal"><img src="img/icons/icon-close.svg" alt=""></div><div class="a-modal__message"><div class="contacts__title">Оставьте свои контакты</div><div class="contacts__description">И мы вам перезвоним или напишем</div><form class="a-form" id="sendMailForm"><div class="a-form__tabs"><div class="a-form__tab active" data-for="phone">Телефон</div><div class="a-form__tab" data-for="telegram">Telegram</div><div class="a-form__tab" data-for="whatsapp">WatsApp</div><div class="a-form__tab" data-for="email">E-mail</div></div><div class="a-form__fields"><input class="a-form__input active" id="phone" type="tel" placeholder="+7 (_ _ _) _ _ _ - _ _ _ _"><input class="a-form__input" id="telegram" type="text" placeholder="@username"><input class="a-form__input" id="whatsapp" type="tel" placeholder="+7 (_ _ _) _ _ _ - _ _ _ _"><input class="a-form__input" id="email" type="email" placeholder="E-mail"></div><div class="a-form__message"><textarea class="a-form__textarea" placeholder="Сообщение" rows="1"></textarea></div><div class="a-form__file"><label class="upload" for="custom-file-upload"><span class="upload-file-name js-value">Прикрепить документ</span><input id="custom-file-upload" type="file" name="attachment-file" value="1"></label></div><div class="a-form__button"><!--input.a-form__submit(type="submit" value="Отправить")--><div class="a-form__submit" id="sendMailFormButton">Отправить</div></div></form></div></div></div><div class="page page-inner page-about"><div class="main__nav"><ul class="page-nav" id="menu"><li class="page-nav__item" data-menuanchor="start"><a class="page-nav__link" href="/#start">Компания</a></li><li class="page-nav__item" data-menuanchor="products"><a class="page-nav__link" href="/#products">Продукция</a><ul class="page-nav page-subnav"><li class="page-nav__item"><a class="page-nav__link" href="/catalog-gas.html">Газовое</a></li><li class="page-nav__item"><a class="page-nav__link" href="/catalog-oil.html">Нефтяное</a></li><li class="page-nav__item"><a class="page-nav__link" href="/catalog-energy.html">Энергетическое</a></li><li class="page-nav__item"><a class="page-nav__link" href="/catalog-ks.html">Для КС</a></li><li class="page-nav__item"><a class="page-nav__link" href="/catalog-spg.html">СПГ</a></li></ul></li><li class="page-nav__item" data-menuanchor="news"><a class="page-nav__link" href="/#news">Новости</a></li><li class="page-nav__item" data-menuanchor="contacts"><a class="page-nav__link" href="/#contacts">Контакты</a></li></ul></div><div class="page-container"><div class="section section--equipment"><div class="main"><div class="n-grid-row"><div class="n-grid-row-container n-grid-row-container--0"><div class="page-title"><div class="page-title__count">05</div><div class="page-title__name"><a href="#block1">Главная</a><span>О предприятии</span></div></div></div></div><div><div class="n-grid-row-container n-grid-row-container--0"><div class="n-grid-row"><div class="page-head"><div class="page-inner-title"><div class="page-name">О предприятии</div></div><div class="page-img"><img src="img/about.png" alt=""></div></div></div></div><div class="n-grid-row-container"><div class="n-grid-row"><div class="page-content-wrapper"><div class="page-content"><p>ООО «НПП «Авиагаз-Союз+» специализируется на разработке и изготовлении параметрического ряда автоматических и автоматизированных газораспределительных станций АГРС «Исток» в блочном и блочно-контейнерном исполнении, регуляторов давления газа «ЛОРД» различного назначения (отсекатели, ограничители) и другого газотехнологического оборудования, в том числе блоков очистки газа «Исток» и фильтров очистки газа ФВД, теплообменников ТКТ-У, подогревателей газа прямого действия ПГТА и с промежуточным теплоносителем, блоков одоризации и дезодорации, ёмкостей сбора конденсата и хранения одоранта и др., а также источников бесперебойного питания ИБП, системы управления САУ «Исток-СМ» и блочно-модульных котельных БМК.</p><p>Оборудование АГРС «Исток» унифицировано для оснащения газораспределительных станций любой производительности и прошло проверку временем на предприятиях транспортировки газа ОАО «Газпром».</p><p>Продукция предприятия включена в «Реестр оборудования, применяемого на объектах ГРС, характеристики которого соответствуют техническим требованиям ОАО «Газпром».</p><p>Предприятие имеет более 40 патентов, защищающих разработки нашего предприятия и подтверждающих высокий уровень изделий и агрегатов.</p><p>Дочерние предприятия ОАО «Газпром» широко применяют технологические блоки «Исток» для целей капитального ремонта ГРС. Предприятие способно перевести на новый уровень любую ГРС, превратив ее в автоматическую станцию путем поэтапной блочной замены морально и физически устаревшего оборудования в объеме капитального ремонта.</p></div></div></div></div></div></div></div></div><!-- для вертикальных полос--><div class="n-grid-row n-grid--fixed n-grid--bordered"><div class="n-grid-col">1</div><div class="n-grid-col">2</div><div class="n-grid-col">3</div><div class="n-grid-col">4</div><div class="n-grid-col">5</div><div class="n-grid-col">6</div><div class="n-grid-col">7</div><div class="n-grid-col">8</div></div></div><!--script(src='js/script-base.js')--><!--script(src='js/script-mainpage.js')--><!--script(src='js/nav.js')--><script src="bundle.js"></script></body></html>

pug/pages/about.pug
extends ../layout/base

block content
    include ../parts/header

    .page.page-inner.page-about
        .main__nav
            include ../parts/page-nav
        .page-container
            .section.section--equipment
                .main
                    .n-grid-row
                        .n-grid-row-container.n-grid-row-container--0
                            .page-title
                                .page-title__count 05
                                .page-title__name
                                    a(href="#block1") Главная
                                    span О предприятии
                    div
                        .n-grid-row-container.n-grid-row-container--0
                            .n-grid-row
                                .page-head
                                    .page-inner-title
                                        .page-name О предприятии
                                    .page-img
                                        img(src="img/about.png" alt="")
                        .n-grid-row-container
                            .n-grid-row
                                .page-content-wrapper
                                    .page-content
                                        p ООО «НПП «Авиагаз-Союз+» специализируется на разработке и изготовлении параметрического ряда автоматических и автоматизированных газораспределительных станций АГРС «Исток» в блочном и блочно-контейнерном исполнении, регуляторов давления газа «ЛОРД» различного назначения (отсекатели, ограничители) и другого газотехнологического оборудования, в том числе блоков очистки газа «Исток» и фильтров очистки газа ФВД, теплообменников ТКТ-У, подогревателей газа прямого действия ПГТА и с промежуточным теплоносителем, блоков одоризации и дезодорации, ёмкостей сбора конденсата и хранения одоранта и др., а также источников бесперебойного питания ИБП, системы управления САУ «Исток-СМ» и блочно-модульных котельных БМК.
                                        p Оборудование АГРС «Исток» унифицировано для оснащения газораспределительных станций любой производительности и прошло проверку временем на предприятиях транспортировки газа ОАО «Газпром».
                                        p Продукция предприятия включена в «Реестр оборудования, применяемого на объектах ГРС, характеристики которого соответствуют техническим требованиям ОАО «Газпром».
                                        p Предприятие имеет более 40 патентов, защищающих разработки нашего предприятия и подтверждающих высокий уровень изделий и агрегатов.
                                        p Дочерние предприятия ОАО «Газпром» широко применяют технологические блоки «Исток» для целей капитального ремонта ГРС. Предприятие способно перевести на новый уровень любую ГРС, превратив ее в автоматическую станцию путем поэтапной блочной замены морально и физически устаревшего оборудования в объеме капитального ремонта.

        include ../parts/grid-fixed

block custom-scripts
    //script(src='js/script-mainpage.js')
    //script(src='js/nav.js')
