catalog-spg.html
<!DOCTYPE html><html><head><title>Авиагаз союз</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><!--script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js")--><!--script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")--><!--script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")--><!--script(src='assets/jquery.min.js')--><!--script(src='assets/jquery.min.js')--><link href="css/style.css" rel="stylesheet"></head><body><header class="header-main"><div class="header__wrapper"><div class="header"><!--.nav-toggleimg.nav-toggle__img(src="img/nav-toggle.svg" alt="Nav icon")--><div class="header__block"><div class="logo"><a class="logo__link" href="/"><img class="logo__img" src="img/logo/logo.png" alt="Logo"><img class="logo__img" src="img/logo/logoavia.png" alt="Logo"></a></div></div><div class="flex"><div class="header__block"><a class="phone" href="tel:8 800 900 0000">8 800 900 0000</a></div><div class="header__block"><div class="button js-btn-open-modal-head">Перезвоните мне</div></div><div class="header__block"><!--.nav.nav__wrapper
  .nav__item
    a.nav__link(href="#") Home
  .nav__item
    a.nav__link.nav__link--active(href="#") Explore
  .nav__item
    a.nav__link(href="#") My Campaigns--><div class="a-nav__toggle js-btn-open-burger-menu"><span class="a-nav__toggle-item"></span><span class="a-nav__toggle-item"></span></div><div class="js-burger-menu hide"><div class="a-nav"><div class="a-nav-close js-btn-close-burger-menu"></div><div class="a-nav__menu" id="menu1"><div class="a-nav__item active" data-menuanchor="start"><a class="a-nav__link" href="/#start">Компания</a></div><div class="a-nav__item" data-menuanchor="services"><a class="a-nav__link" href="/#products">Оборудование</a></div><div class="a-nav__item" data-menuanchor="projects"><a class="a-nav__link" href="/#news">Новости</a></div><div class="a-nav__item" data-menuanchor="about"><a class="a-nav__link" href="/#contacts">Контакты</a></div><div class="a-nav__item" data-menuanchor="partners"><a class="a-nav__link" href="/partners.html">Наши партнеры</a></div><div class="a-nav__item" data-menuanchor="news"><a class="a-nav__link" href="/about.html">О предприятии</a></div><div class="a-nav__item" data-menuanchor="news"><a class="a-nav__link" href="/questionnaires.html">Опросные листы</a></div><div class="a-nav__item" data-menuanchor="news"><a class="a-nav__link" href="/certificates.html">Сертификаты и разрешения</a></div><div class="a-nav__item" data-menuanchor="news"><a class="a-nav__link" href="/inner.html">Отзывы</a></div><div class="a-nav__item" data-menuanchor="news"><a class="a-nav__link" href="/inner.html">География поставок</a></div><!--.a-nav__item(data-menuanchor="contact")--><!--  a.a-nav__link(href="#") Вакансии--><!--.a-nav__item(data-menuanchor="contact")--><!--  a.a-nav__link(href="#") Мобильная версия--></div></div></div></div></div></div></div></header><div class="a-modal-wrapper js-modal-wrapper hide"><div class="a-modal js-modal hide"><div class="a-modal__button-close js-btn-close-modal"><img src="img/icons/icon-close.svg" alt=""></div><div class="a-modal__message"><div class="contacts__title">Оставьте свои контакты</div><div class="contacts__description">И мы вам перезвоним или напишем</div><form class="a-form" id="sendMailForm"><div class="a-form__tabs"><div class="a-form__tab active">Телефон</div><div class="a-form__tab">Telegram</div><div class="a-form__tab">WatsApp</div><div class="a-form__tab">E-mail</div></div><div class="a-form__fields"><input class="a-form__input active" type="tel" placeholder="+7 (_ _ _) _ _ _ - _ _ _ _"><input class="a-form__input" type="text" placeholder=""><input class="a-form__input" type="text" placeholder=""><input class="a-form__input" type="email" placeholder="E-mail"></div><div class="a-form__button"><!--input.a-form__submit(type="submit" value="Отправить")--><div class="a-form__submit" id="sendMailFormButton">Отправить</div></div></form></div></div></div><div class="page page--main page--catalog"><div class="main__nav"><ul class="page-nav" id="menu"><li class="page-nav__item" data-menuanchor="start"><a class="page-nav__link" href="/#start">Компания</a></li><li class="page-nav__item" data-menuanchor="products"><a class="page-nav__link" href="/#products">Продукция</a><ul class="page-nav page-subnav"><li class="page-nav__item"><a class="page-nav__link" href="/catalog-gas.html">Газовое</a></li><li class="page-nav__item"><a class="page-nav__link" href="/catalog-oil.html">Нефтяное</a></li><li class="page-nav__item"><a class="page-nav__link" href="/catalog-energy.html">Энергетическое</a></li><li class="page-nav__item"><a class="page-nav__link" href="/catalog-ks.html">Для КС</a></li><li class="page-nav__item"><a class="page-nav__link" href="/catalog-spg.html">СПГ</a></li></ul></li><li class="page-nav__item" data-menuanchor="news"><a class="page-nav__link" href="/#news">Новости</a></li><li class="page-nav__item" data-menuanchor="contacts"><a class="page-nav__link" href="/#contacts">Контакты</a></li></ul></div><div class="main"><div class="n-grid-row"><div class="n-grid-row-container n-grid-row-container--0"><div class="page-title"><div class="page-title__count">02</div><div class="page-title__name"><a href="/#products">Продукция</a><span>СПГ</span></div></div></div></div><div class="n-grid-row"><div class="n-grid-row-container"><div class="scroll"><img src="img/icons/icon-scroll.svg" alt="Scroll icon"></div><div class="no-scrollable-wrapper1"><div class="no-scrollable1"><div class="p-grid p-grid--main"><div class="p-grid__col"><div class="p-grid__block"><div class="prod-card__wrapper"><div class="prod-card"><a class="prod-card__img" href="/product.html"><img src="img/uploads/gas-1.png" alt="Product picture"><div class="prod-card__info"><div class="prod-card__name">АГРС «Исток» от 75 нм3/час</div><div class="prod-card__desc">(КИПиА, щитовая, мастерская, узел подготовки теплоносителя, бытовая)</div></div></a><div class="prod-card__name">АГРС «Исток» от 75 нм3/час</div></div></div></div></div><div class="p-grid__area"><div class="p-grid__row"><div class="p-grid__block"><div class="prod-card__wrapper hover"><div class="prod-card"><a class="prod-card__img" href="/product.html"><img src="img/uploads/gas-2.png" alt="Product picture"><div class="prod-card__info"><div class="prod-card__name">АГРC «Исток»</div><div class="prod-card__desc">(КИПиА, щитовая, мастерская, узел подготовки теплоносителя, бытовая)</div></div></a><div class="prod-card__name">АГРC «Исток»</div></div></div></div><div class="p-grid__block"><div class="prod-card__wrapper"><div class="prod-card"><a class="prod-card__img" href="/product.html"><img src="img/uploads/gas-1.png" alt="Product picture"><div class="prod-card__info"><div class="prod-card__name">АГРС-НП «Исток»</div><div class="prod-card__desc">(КИПиА, щитовая, мастерская, узел подготовки теплоносителя, бытовая)</div></div></a><div class="prod-card__name">АГРС-НП «Исток»</div></div></div></div></div><div class="p-grid__row"><div class="p-grid__block"><div class="prod-card__wrapper"><div class="prod-card"><a class="prod-card__img" href="/product.html"><img src="img/uploads/gas-4.png" alt="Product picture"><div class="prod-card__info"><div class="prod-card__name">Блок азотных баллонов</div><div class="prod-card__desc">(КИПиА, щитовая, мастерская, узел подготовки теплоносителя, бытовая)</div></div></a><div class="prod-card__name">Блок азотных баллонов</div></div></div></div><div class="p-grid__block"><div class="prod-card__wrapper"><div class="prod-card"><a class="prod-card__img" href="/product.html"><img src="img/uploads/gas-3.png" alt="Product picture"><div class="prod-card__info"><div class="prod-card__name">АГРС-НП «Исток»</div><div class="prod-card__desc">(КИПиА, щитовая, мастерская, узел подготовки теплоносителя, бытовая)</div></div></a><div class="prod-card__name">Блок вспомогательных помещений</div></div></div></div></div></div></div><div class="p-grid"><div class="p-grid__block"><div class="prod-card__wrapper hover"><div class="prod-card"><a class="prod-card__img" href="/product.html"><img src="img/uploads/gas-2.png" alt="Product picture"><div class="prod-card__info"><div class="prod-card__name">АГРC «Исток»</div><div class="prod-card__desc">(КИПиА, щитовая, мастерская, узел подготовки теплоносителя, бытовая)</div></div></a><div class="prod-card__name">АГРC «Исток»</div></div></div></div><div class="p-grid__block"><div class="prod-card__wrapper"><div class="prod-card"><a class="prod-card__img" href="/product.html"><img src="img/uploads/gas-1.png" alt="Product picture"><div class="prod-card__info"><div class="prod-card__name">АГРС-НП «Исток»</div><div class="prod-card__desc">(КИПиА, щитовая, мастерская, узел подготовки теплоносителя, бытовая)</div></div></a><div class="prod-card__name">АГРС-НП «Исток»</div></div></div></div><div class="p-grid__block"><div class="prod-card__wrapper"><div class="prod-card"><a class="prod-card__img" href="/product.html"><img src="img/uploads/gas-4.png" alt="Product picture"><div class="prod-card__info"><div class="prod-card__name">Блок азотных баллонов</div><div class="prod-card__desc">(КИПиА, щитовая, мастерская, узел подготовки теплоносителя, бытовая)</div></div></a><div class="prod-card__name">Блок азотных баллонов</div></div></div></div><div class="p-grid__block"><div class="prod-card__wrapper"><div class="prod-card"><a class="prod-card__img" href="/product.html"><img src="img/uploads/gas-3.png" alt="Product picture"><div class="prod-card__info"><div class="prod-card__name">АГРС-НП «Исток»</div><div class="prod-card__desc">(КИПиА, щитовая, мастерская, узел подготовки теплоносителя, бытовая)</div></div></a><div class="prod-card__name">Блок вспомогательных помещений</div></div></div></div><div class="p-grid__block"><div class="prod-card__wrapper"><div class="prod-card"><a class="prod-card__img" href="/product.html"><img src="img/uploads/gas-4.png" alt="Product picture"><div class="prod-card__info"><div class="prod-card__name">Блок азотных баллонов</div><div class="prod-card__desc">(КИПиА, щитовая, мастерская, узел подготовки теплоносителя, бытовая)</div></div></a><div class="prod-card__name">Блок азотных баллонов</div></div></div></div><div class="p-grid__block"><div class="prod-card__wrapper"><div class="prod-card"><a class="prod-card__img" href="/product.html"><img src="img/uploads/gas-3.png" alt="Product picture"><div class="prod-card__info"><div class="prod-card__name">АГРС-НП «Исток»</div><div class="prod-card__desc">(КИПиА, щитовая, мастерская, узел подготовки теплоносителя, бытовая)</div></div></a><div class="prod-card__name">Блок вспомогательных помещений</div></div></div></div></div></div></div><a class="catalog-link" href="/#products"><div class="catalog-link__icon"><div class="a-arrow a-arrow--grey"><svg width="26" height="9" viewbox="0 0 26 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.822531 4.31685C0.62727 4.51212 0.62727 4.8287 0.822531 5.02396L4.00451 8.20594C4.19977 8.4012 4.51636 8.4012 4.71162 8.20594C4.90688 8.01068 4.90688 7.6941 4.71162 7.49884L1.88319 4.67041L4.71162 1.84198C4.90688 1.64672 4.90688 1.33014 4.71162 1.13487C4.51636 0.939612 4.19977 0.939612 4.00451 1.13487L0.822531 4.31685ZM25.4485 4.17041L1.17608 4.17041L1.17608 5.17041L25.4485 5.17041L25.4485 4.17041Z" fill="#2C7DEF"></path></svg></div></div><div class="catalog-link__title">Весь каталог</div></a></div></div></div><!-- для вертикальных полос--><div class="n-grid-row n-grid--fixed n-grid--bordered"><div class="n-grid-col">1</div><div class="n-grid-col">2</div><div class="n-grid-col">3</div><div class="n-grid-col">4</div><div class="n-grid-col">5</div><div class="n-grid-col">6</div><div class="n-grid-col">7</div><div class="n-grid-col">8</div></div></div><!--script(src='js/script-base.js')--><!--script(src='js/script-mainpage.js')--><!--script(src='js/nav.js')--><script src="bundle.js"></script></body></html>

pug/pages/catalog-spg.pug
extends ../layout/base

block content
    include ../parts/header

    .page.page--main.page--catalog
        .main__nav
            include ../parts/page-nav
        .main
            .n-grid-row
                .n-grid-row-container.n-grid-row-container--0
                    .page-title
                        .page-title__count 02
                        .page-title__name
                            a(href="/#products") Продукция
                            span СПГ
            .n-grid-row
                .n-grid-row-container
                    .scroll
                        img(src="img/icons/icon-scroll.svg" alt="Scroll icon")
                        //-svg(width='21' height='55' viewbox='0 0 21 55' fill='none' xmlns='http://www.w3.org/2000/svg')
                          rect(x='1.33154' y='0.511475' width='18.767' height='32.1235' rx='9.38352' stroke='#E1E1E1')
                          rect(x='7.35425' y='5.55859' width='6.28928' height='9.99405' rx='3.14464' stroke='#E1E1E1')
                          line(x1='10.5601' y1='0.0114746' x2='10.5601' y2='5.76431' stroke='#E1E1E1')
                          line(x1='10.5601' y1='15.27' x2='10.5601' y2='19.1788' stroke='#E1E1E1')
                          path(d='M9.7065 53.9707C9.90177 54.1659 10.2183 54.1659 10.4136 53.9707L13.5956 50.7887C13.7909 50.5934 13.7909 50.2768 13.5956 50.0816C13.4003 49.8863 13.0837 49.8863 12.8885 50.0816L10.0601 52.91L7.23163 50.0816C7.03637 49.8863 6.71979 49.8863 6.52452 50.0816C6.32926 50.2768 6.32926 50.5934 6.52452 50.7887L9.7065 53.9707ZM9.56006 39.6125L9.56006 53.6171L10.5601 53.6171L10.5601 39.6125L9.56006 39.6125Z' fill='#E1E1E1')
                    .no-scrollable-wrapper1
                        .no-scrollable1
                            .p-grid.p-grid--main
                                .p-grid__col
                                    .p-grid__block
                                        .prod-card__wrapper
                                            .prod-card
                                                a(href="/product.html").prod-card__img
                                                    img(src="img/uploads/gas-1.png" alt="Product picture")
                                                    .prod-card__info
                                                        .prod-card__name АГРС «Исток» от 75 нм3/час
                                                        .prod-card__desc (КИПиА, щитовая, мастерская, узел подготовки теплоносителя, бытовая)
                                                .prod-card__name АГРС «Исток» от 75 нм3/час
                                .p-grid__area
                                    .p-grid__row
                                        .p-grid__block
                                            .prod-card__wrapper.hover
                                                .prod-card
                                                    a(href="/product.html").prod-card__img
                                                        img(src="img/uploads/gas-2.png" alt="Product picture")
                                                        .prod-card__info
                                                            .prod-card__name АГРC «Исток»
                                                            .prod-card__desc (КИПиА, щитовая, мастерская, узел подготовки теплоносителя, бытовая)
                                                    .prod-card__name АГРC «Исток»

                                        .p-grid__block
                                            .prod-card__wrapper
                                                .prod-card
                                                    a(href="/product.html").prod-card__img
                                                        img(src="img/uploads/gas-1.png" alt="Product picture")
                                                        .prod-card__info
                                                            .prod-card__name АГРС-НП «Исток»
                                                            .prod-card__desc (КИПиА, щитовая, мастерская, узел подготовки теплоносителя, бытовая)
                                                    .prod-card__name АГРС-НП «Исток»

                                    .p-grid__row
                                        .p-grid__block
                                            .prod-card__wrapper
                                                .prod-card
                                                    a(href="/product.html").prod-card__img
                                                        img(src="img/uploads/gas-4.png" alt="Product picture")
                                                        .prod-card__info
                                                            .prod-card__name Блок азотных баллонов
                                                            .prod-card__desc (КИПиА, щитовая, мастерская, узел подготовки теплоносителя, бытовая)
                                                    .prod-card__name Блок азотных баллонов
                                        .p-grid__block
                                            .prod-card__wrapper
                                                .prod-card
                                                    a(href="/product.html").prod-card__img
                                                        img(src="img/uploads/gas-3.png" alt="Product picture")
                                                        .prod-card__info
                                                            .prod-card__name АГРС-НП «Исток»
                                                            .prod-card__desc (КИПиА, щитовая, мастерская, узел подготовки теплоносителя, бытовая)
                                                    .prod-card__name Блок вспомогательных помещений
                            .p-grid
                                .p-grid__block
                                    .prod-card__wrapper.hover
                                        .prod-card
                                            a(href="/product.html").prod-card__img
                                                img(src="img/uploads/gas-2.png" alt="Product picture")
                                                .prod-card__info
                                                    .prod-card__name АГРC «Исток»
                                                    .prod-card__desc (КИПиА, щитовая, мастерская, узел подготовки теплоносителя, бытовая)
                                            .prod-card__name АГРC «Исток»

                                .p-grid__block
                                    .prod-card__wrapper
                                        .prod-card
                                            a(href="/product.html").prod-card__img
                                                img(src="img/uploads/gas-1.png" alt="Product picture")
                                                .prod-card__info
                                                    .prod-card__name АГРС-НП «Исток»
                                                    .prod-card__desc (КИПиА, щитовая, мастерская, узел подготовки теплоносителя, бытовая)
                                            .prod-card__name АГРС-НП «Исток»
                                .p-grid__block
                                    .prod-card__wrapper
                                        .prod-card
                                            a(href="/product.html").prod-card__img
                                                img(src="img/uploads/gas-4.png" alt="Product picture")
                                                .prod-card__info
                                                    .prod-card__name Блок азотных баллонов
                                                    .prod-card__desc (КИПиА, щитовая, мастерская, узел подготовки теплоносителя, бытовая)
                                            .prod-card__name Блок азотных баллонов
                                .p-grid__block
                                    .prod-card__wrapper
                                        .prod-card
                                            a(href="/product.html").prod-card__img
                                                img(src="img/uploads/gas-3.png" alt="Product picture")
                                                .prod-card__info
                                                    .prod-card__name АГРС-НП «Исток»
                                                    .prod-card__desc (КИПиА, щитовая, мастерская, узел подготовки теплоносителя, бытовая)
                                            .prod-card__name Блок вспомогательных помещений
                                .p-grid__block
                                    .prod-card__wrapper
                                        .prod-card
                                            a(href="/product.html").prod-card__img
                                                img(src="img/uploads/gas-4.png" alt="Product picture")
                                                .prod-card__info
                                                    .prod-card__name Блок азотных баллонов
                                                    .prod-card__desc (КИПиА, щитовая, мастерская, узел подготовки теплоносителя, бытовая)
                                            .prod-card__name Блок азотных баллонов
                                .p-grid__block
                                    .prod-card__wrapper
                                        .prod-card
                                            a(href="/product.html").prod-card__img
                                                img(src="img/uploads/gas-3.png" alt="Product picture")
                                                .prod-card__info
                                                    .prod-card__name АГРС-НП «Исток»
                                                    .prod-card__desc (КИПиА, щитовая, мастерская, узел подготовки теплоносителя, бытовая)
                                            .prod-card__name Блок вспомогательных помещений

                    include ../parts/catalog-link
        include ../parts/grid-fixed

block custom-scripts
    //script(src='js/script-mainpage.js')
    //script(src='js/nav.js')
