partners.html
<!DOCTYPE html><html><head><title>Авиагаз союз</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><!--script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js")--><!--script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")--><!--script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")--><!--script(src='assets/jquery.min.js')--><!--script(src='assets/jquery.min.js')--><link href="css/style.css" rel="stylesheet"></head><body><header><div class="header__wrapper"><div class="header"><!--.nav-toggleimg.nav-toggle__img(src="img/nav-toggle.svg" alt="Nav icon")--><div class="header__block"><div class="logo"><a class="logo__link" href="/"><img class="logo__img" src="img/logo/logo.png" alt="Logo"><img class="logo__img" src="img/logo/logoavia.png" alt="Logo"></a></div></div><div class="flex"><div class="header__block"><a class="phone" href="tel:8 800 900 0000">8 800 900 0000</a></div><div class="header__block"><div class="button js-btn-open-modal-head">Перезвоните мне</div></div><div class="header__block"><!--.nav.nav__wrapper
  .nav__item
    a.nav__link(href="#") Home
  .nav__item
    a.nav__link.nav__link--active(href="#") Explore
  .nav__item
    a.nav__link(href="#") My Campaigns--><div class="a-nav__toggle js-btn-open-burger-menu"><span class="a-nav__toggle-item"></span><span class="a-nav__toggle-item"></span></div><div class="js-burger-menu hide"><div class="a-nav"><div class="a-nav-close js-btn-close-burger-menu"></div><div class="a-nav__menu" id="menu1"><div class="a-nav__item active" data-menuanchor="start"><a class="a-nav__link" href="/#start">Компания</a></div><div class="a-nav__item" data-menuanchor="services"><a class="a-nav__link" href="/#block2">Оборудование</a></div><div class="a-nav__item" data-menuanchor="projects"><a class="a-nav__link" href="/#news">Новости</a></div><div class="a-nav__item" data-menuanchor="about"><a class="a-nav__link" href="/#contacts">Контакты</a></div><div class="a-nav__item" data-menuanchor="partners"><a class="a-nav__link" href="/partners.html">Наши партнеры</a></div><div class="a-nav__item" data-menuanchor="news"><a class="a-nav__link" href="/about.html">О предприятии</a></div><div class="a-nav__item" data-menuanchor="contact"><a class="a-nav__link" href="#">Вакансии</a></div><div class="a-nav__item" data-menuanchor="contact"><a class="a-nav__link" href="#">Мобильная версия</a></div></div></div></div></div></div></div></div></header><div class="a-modal-wrapper js-modal-wrapper hide"><div class="a-modal js-modal hide"><div class="a-modal__button-close js-btn-close-modal"><img src="img/icons/icon-close.svg" alt=""></div><div class="a-modal__message"><div class="contacts__title">Оставьте свои контакты</div><div class="contacts__description">И мы вам перезвоним или напишем</div><form class="a-form" id="sendMailForm"><div class="a-form__tabs"><div class="a-form__tab active">Телефон</div><div class="a-form__tab">Telegram</div><div class="a-form__tab">WatsApp</div><div class="a-form__tab">E-mail</div></div><div class="a-form__fields"><input class="a-form__input active" type="tel" placeholder="+7 (_ _ _) _ _ _ - _ _ _ _"><input class="a-form__input" type="text" placeholder=""><input class="a-form__input" type="text" placeholder=""><input class="a-form__input" type="email" placeholder="E-mail"></div><div class="a-form__button"><!--input.a-form__submit(type="submit" value="Отправить")--><div class="a-form__submit" id="sendMailFormButton">Отправить</div></div></form></div></div></div><div class="page page-inner page-partners"><div class="main__nav"><ul class="page-nav" id="menu"><li class="page-nav__item" data-menuanchor="start"><a class="page-nav__link" href="/#start">Компания</a></li><li class="page-nav__item" data-menuanchor="block2"><a class="page-nav__link" href="/#block2">Продукция</a></li><li class="page-nav__item page-nav__item--subnav" data-menuanchor="block2_1"><a class="page-nav__link" href="/#block2_1">Газовое</a></li><li class="page-nav__item page-nav__item--subnav" data-menuanchor="block2_2"><a class="page-nav__link" href="/#block2_2">Нефтяное</a><!--ul.page-nav.page-subnav//li.page-nav__item(data-menuanchor="block2_1")
    a(href="#block2_1").page-nav__link Газовое
li.page-nav__item
    a(href="#").page-nav__link Нефтяное
li.page-nav__item
    a(href="#").page-nav__link Энергетическое
li.page-nav__item
    a(href="#").page-nav__link Lля КС
li.page-nav__item
    a(href="#").page-nav__link СПГ
--></li><li class="page-nav__item" data-menuanchor="news"><a class="page-nav__link" href="/#news">Новости</a></li><li class="page-nav__item" data-menuanchor="contacts"><a class="page-nav__link" href="/#contacts">Контакты</a></li></ul></div><div class="page-container"><div class="section section--equipment"><div class="main"><div class="n-grid-row"><div class="n-grid-row-container n-grid-row-container--0"><div class="page-title"><div class="page-title__count">05</div><div class="page-title__name"><a href="/">Главная</a><span>Партнеры</span></div></div></div></div><div><div class="n-grid-row-container n-grid-row-container--0"><div class="n-grid-row"><div class="page-head"><div class="page-inner-title"><div class="page-name">Партнеры</div></div><div class="page-img"><img src="img/partners.png" alt=""></div></div></div></div><div class="n-grid-row-container"><div class="partners"><a class="partners__block" href="#"><div class="partners__img"><img src="img/uploads/partner-1.png" alt=""></div></a><a class="partners__block" href="#"><div class="partners__img"><img src="img/uploads/partner-2.png" alt=""></div></a><a class="partners__block" href="#"><div class="partners__img"><img src="img/uploads/partner-3.png" alt=""></div></a><a class="partners__block" href="#"><div class="partners__img"><img src="img/uploads/partner-4.png" alt=""></div></a><a class="partners__block" href="#"><div class="partners__img"><img src="img/uploads/partner-5.png" alt=""></div></a><a class="partners__block" href="#"><div class="partners__img"><img src="img/uploads/partner-6.png" alt=""></div></a><a class="partners__block" href="#"><div class="partners__img"><img src="img/uploads/partner-7.png" alt=""></div></a><a class="partners__block" href="#"><div class="partners__img"><img src="img/uploads/partner-8.png" alt=""></div></a><a class="partners__block" href="#"><div class="partners__img"><img src="img/uploads/partner-9.png" alt=""></div></a><a class="partners__block" href="#"><div class="partners__img"><img src="img/uploads/partner-1.png" alt=""></div></a><a class="partners__block" href="#"><div class="partners__img"><img src="img/uploads/partner-5.png" alt=""></div></a><a class="partners__block" href="#"><div class="partners__img"><img src="img/uploads/partner-1.png" alt=""></div></a></div></div></div></div></div></div><div class="n-grid-row n-grid--fixed n-grid--bordered"><div class="n-grid-col">1</div><div class="n-grid-col">2</div><div class="n-grid-col">3</div><div class="n-grid-col">4</div><div class="n-grid-col">5</div><div class="n-grid-col">6</div><div class="n-grid-col">7</div><div class="n-grid-col">8</div></div><!-- для фона--><div class="n-grid-row n-grid--abs"><div class="n-grid-col n-grid-col-xl-3 n-grid-col-md-3 n-grid-col-xs-2"></div><div class="n-grid-col n-grid-col-xl-5 n-grid-col-md-4 bg--develop"></div></div></div><!--script(src='js/script-base.js')--><!--script(src='js/script-mainpage.js')--><!--script(src='js/nav.js')--><script src="bundle.js"></script></body></html>

pug/pages/partners.pug
extends ../layout/base

block content
    include ../parts/header

    .page.page-inner.page-partners
        .main__nav
            include ../parts/page-nav
        .page-container
            .section.section--equipment
                .main
                    .n-grid-row
                        .n-grid-row-container.n-grid-row-container--0
                            .page-title
                                .page-title__count 05
                                .page-title__name
                                    a(href="/") Главная
                                    span Партнеры
                    div
                        .n-grid-row-container.n-grid-row-container--0
                            .n-grid-row
                                .page-head
                                    .page-inner-title
                                        .page-name Партнеры
                                    .page-img
                                        img(src="img/partners.png" alt="")
                        .n-grid-row-container
                            .partners
                                a(href="#").partners__block
                                    .partners__img
                                        img(src="img/uploads/partner-1.png" alt="")
                                a(href="#").partners__block
                                    .partners__img
                                        img(src="img/uploads/partner-2.png" alt="")
                                a(href="#").partners__block
                                    .partners__img
                                        img(src="img/uploads/partner-3.png" alt="")
                                a(href="#").partners__block
                                    .partners__img
                                        img(src="img/uploads/partner-4.png" alt="")
                                a(href="#").partners__block
                                    .partners__img
                                        img(src="img/uploads/partner-5.png" alt="")
                                a(href="#").partners__block
                                    .partners__img
                                        img(src="img/uploads/partner-6.png" alt="")
                                a(href="#").partners__block
                                    .partners__img
                                        img(src="img/uploads/partner-7.png" alt="")
                                a(href="#").partners__block
                                    .partners__img
                                        img(src="img/uploads/partner-8.png" alt="")
                                a(href="#").partners__block
                                    .partners__img
                                        img(src="img/uploads/partner-9.png" alt="")
                                a(href="#").partners__block
                                    .partners__img
                                        img(src="img/uploads/partner-1.png" alt="")
                                a(href="#").partners__block
                                    .partners__img
                                        img(src="img/uploads/partner-5.png" alt="")
                                a(href="#").partners__block
                                    .partners__img
                                        img(src="img/uploads/partner-1.png" alt="")
        include ../parts/grid-fixed

block custom-scripts
    //script(src='js/script-mainpage.js')
    //script(src='js/nav.js')
