pug/pages/product.pug
extends ../layout/base

block content
    include ../parts/header

    .page.page-inner.page-product
        .main__nav
            include ../parts/page-nav
        .page-container
            .section.section--equipment
                .main
                    .n-grid-row
                        .n-grid-row-container.n-grid-row-container--0
                            .page-title
                                .page-title__count 02
                                .page-title__name
                                    a(href="/#products") Продукция
                                    span Газовое оборудование
                    div
                        .n-grid-row-container.n-grid-row-container--0
                            .n-grid-row
                                .page-head
                                    .page-inner-title
                                        .page-name Автоматические газораспределительные станции «Исток»
                                        .page-desc типовые АГРС до 75 000 нм3/час
                                    .page-img
                                        img(src="img/uploads/product-1.png" alt="Product picture")
                                    include ../parts/catalog-back
                        .n-grid-row-container
                            .n-grid-row
                                .page-content-wrapper
                                    .page-content
                                        #tab-container.a-tabs
                                            ul.a-tabs__container
                                                li.a-tabs__item
                                                    a(href='#tab-description') Описание
                                                li.a-tabs__item
                                                    a(href='#tab-features') Технические характеристики
                                                li.a-tabs__item
                                                    a(href='#tab-permission') Сертификаты и разрешения
                                                li.a-tabs__item
                                                    a(href='#tab-interview') Опросные листы
                                            #tab-description
                                                .a-tabs__content
                                                    .article-content
                                                        p Автоматическая газораспределительная станция АГРС «Исток» предназначена для автономного газоснабжения потребителей природным газом, отбираемого от магистрального газопровода. АГРС «Исток» типового исполнения выпускаются производительностью от 1 000 до 75 000 нм3/час (АГРС производительностью менее 1000 нм3/час – см.раздел «Мини АГРС», АГРС производительностью более 75 000 нм3/час - см.раздел АГРС производительностью более 75 000 нм3/час).
                                            #tab-features
                                                .a-tabs__content
                                                    .article-content
                                                        p Автоматическая газораспределительная станция АГРС «Исток» предназначена для автономного газоснабжения потребителей природным газом, отбираемого от магистрального газопровода. АГРС «Исток» типового исполнения выпускаются производительностью от 1 000 до 75 000 нм3/час (АГРС производительностью менее 1000 нм3/час – см.раздел «Мини АГРС», АГРС производительностью более 75 000 нм3/час - см.раздел АГРС производительностью более 75 000 нм3/час).
                                                        br
                                                        p
                                                            strong Основной состав АГРС «Исток»:
                                                        .double-col
                                                            .double-col__col
                                                                ol
                                                                    li узел/блок переключения;
                                                                    li узел/блок очистки;
                                                                    li узел/блок редуцирования;
                                                                    li узел подогрева газа/подогреватель газа;
                                                                    li узел/блок коммерческого учета расхода газа;
                                                                    li узел учета расхода газа на собственные нужды;
                                                                    li блок одоризации и ёмкость для хранения одоранта;
                                                                    li блок дезодорации;
                                                                    li блок подготовки импульсного газа;
                                                                    li ёмкость сбора конденсата;
                                                                    li блок-бокс вспомогательных помещений с отсеками КИПиА/операторной/щитовой/узлом подготовки теплоносителя/мастерской/бытовой/санузлом/душевой/комнатой отдыха и пр.;
                                                                    li блок-бокс анализа состава и качества газа;
                                                                    li измерительная блока учета газа;
                                                                    li блок азотных баллонов.
                                                            .double-col__col
                                                                .info-block
                                                                    p Оборудование АГРС поставляется в полной заводской готовности и оснащено всеми необходимыми системами жизнеобеспечения, в том числе: системой контроля загазованности с управляемой аварийной вентиляцией, автоматическими системами пожарной и охранной сигнализации, основного и аварийного освещения, отопления, водоснабжения и кондиционирования при необходимости. Станции могут укомплектовываться вспомогательными помещениями: операторная, щитовая,  топочная, мастерская, комната отдыха, бытовка, санузел  и душевая.
                                                        p.bold Фотогалерея
                                                        include ../parts/gallery
                                                        p.bold Фотогалерея
                                                        .a-table
                                                            table
                                                                thead
                                                                    tr
                                                                        th(rowspan="2")
                                                                            strong Производительность АГРС
                                                                        th(colspan="4")
                                                                            strong Наименование узлов и блоков
                                                                    tr
                                                                        th
                                                                            strong Блок-бокс технологический в составе: &nbsp;
                                                                            | узел переключения, узел очистки, узел редуцирования, узел коммерческого учета газа
                                                                        th
                                                                            strong САУ
                                                                        th(colspan="2")
                                                                            strong САУ
                                                                tbody
                                                                    tr
                                                                        td
                                                                            strong «Исток-1»
                                                                            br
                                                                            | Qmax=1 000 нмЗ/час
                                                                        td.
                                                                            Блок-бокс технологический <br>
                                                                            Размеры 5,0х2,8х3,05 м. <br>
                                                                            Масса 6,5 т.
                                                                        td(rowspan="8") Может применяться любая система автоматизи-рованого управления в соответствии с реестром разрешенного оборудования ПАО «Газпром»
                                                                        td(rowspan="5") Котел и теплообменные аппараты с промежуточным теплоносителем размещаются в отсеках бокса
                                                                        td(rowspan="2") Блок одоризации, емкость сбора конденсата и хранения одоранта в составе технологического блока
                                                                    tr
                                                                        td
                                                                            strong «Исток-3»
                                                                            br
                                                                            | Qmax=3 000 нмЗ/час
                                                                        td.
                                                                            Блок-бокс технологический <br>
                                                                            Размеры 5,0х2,8х3,05 м. <br>
                                                                            Масса 6,5 т.
                                                                    tr
                                                                        td
                                                                            strong «Исток-5»
                                                                            br
                                                                            | Qmax=5 000 нмЗ/час
                                                                        td.
                                                                            Блок-бокс технологический <br>
                                                                            Размеры 5,0х2,8х3,05 м. <br>
                                                                            Масса 6,5 т.
                                                                        td(rowspan="3") Отдельно стоящие блок одоризации с емкостью хранения одоранта до V=2,0 м3; емкость сбора конденсата до V=2,0 м3
                                                                    tr
                                                                        td
                                                                            strong «Исток-10»
                                                                            br
                                                                            | Qmax=10 000 нмЗ/час
                                                                        td.
                                                                            Блок-бокс технологический <br>
                                                                            Размеры 5,0х2,8х3,05 м. <br>
                                                                            Масса 6,5 т.
                                                                    tr
                                                                        td
                                                                            strong «Исток-20»
                                                                            br
                                                                            | Qmax=20 000 нмЗ/час
                                                                        td.
                                                                            Блок-бокс технологический <br>
                                                                            Размеры 5,0х2,8х3,05 м. <br>
                                                                            Масса 6,5 т.
                                                                    tr
                                                                        td
                                                                            strong «Исток-30»
                                                                            br
                                                                            | Qmax=30 000 нмЗ/час
                                                                        td.
                                                                            Блок-бокс технологический <br>
                                                                            Размеры 5,0х2,8х3,05 м. <br>
                                                                            Масса 6,5 т.
                                                                        td(rowspan="3") Отдельностоящие подогреватели прямого нагрева типа ПГТА или подогреватели с промежуточным теплоносителем
                                                                        td(rowspan="3") Отдельно стоящие блок одоризации с емкостью хранения одоранта до V=3,0 м3; емкость сбора конденсата до V=5,0 м3
                                                                    tr
                                                                        td
                                                                            strong «Исток-50»
                                                                            br
                                                                            | Qmax=50 000 нмЗ/час
                                                                        td.
                                                                            Блок-бокс технологический <br>
                                                                            Размеры 5,0х2,8х3,05 м. <br>
                                                                            Масса 6,5 т.
                                                                    tr
                                                                        td
                                                                            strong «Исток-70»
                                                                            br
                                                                            | Qmax=70 000 нмЗ/час
                                                                        td.
                                                                            Блок-бокс технологический <br>
                                                                            Размеры 5,0х2,8х3,05 м. <br>
                                                                            Масса 6,5 т.


                                            #tab-permission
                                                .a-tabs__content
                                                    include ../parts/a-certs
                                            #tab-interview
                                                .a-tabs__content
                                                    include ../parts/a-docs
        include ../parts/grid-fixed

block custom-scripts
    //script(src='js/script-mainpage.js')
    //script(src='js/nav.js')

product.html
<!DOCTYPE html><html><head><title>Авиагаз союз</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><!--script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js")--><!--script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")--><!--script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")--><!--script(src='assets/jquery.min.js')--><!--script(src='assets/jquery.min.js')--><link href="css/style.css" rel="stylesheet"></head><body><header><div class="header__wrapper"><div class="header"><!--.nav-toggleimg.nav-toggle__img(src="img/nav-toggle.svg" alt="Nav icon")--><div class="header__block"><div class="logo"><a class="logo__link" href="/"><img class="logo__img" src="img/logo/logo.png" alt="Logo"><img class="logo__img" src="img/logo/logoavia.png" alt="Logo"></a></div></div><div class="flex"><div class="header__block"><a class="phone" href="tel:8 800 900 0000">8 800 900 0000</a></div><div class="header__block"><div class="button js-btn-open-modal-head">Перезвоните мне</div></div><div class="header__block"><!--.nav.nav__wrapper
  .nav__item
    a.nav__link(href="#") Home
  .nav__item
    a.nav__link.nav__link--active(href="#") Explore
  .nav__item
    a.nav__link(href="#") My Campaigns--><div class="a-nav__toggle js-btn-open-burger-menu"><span class="a-nav__toggle-item"></span><span class="a-nav__toggle-item"></span></div><div class="js-burger-menu hide"><div class="a-nav"><div class="a-nav-close js-btn-close-burger-menu"></div><div class="a-nav__menu" id="menu1"><div class="a-nav__item active" data-menuanchor="start"><a class="a-nav__link" href="/#start">Компания</a></div><div class="a-nav__item" data-menuanchor="services"><a class="a-nav__link" href="/#products">Оборудование</a></div><div class="a-nav__item" data-menuanchor="projects"><a class="a-nav__link" href="/#news">Новости</a></div><div class="a-nav__item" data-menuanchor="about"><a class="a-nav__link" href="/#contacts">Контакты</a></div><div class="a-nav__item" data-menuanchor="partners"><a class="a-nav__link" href="/partners.html">Наши партнеры</a></div><div class="a-nav__item" data-menuanchor="news"><a class="a-nav__link" href="/about.html">О предприятии</a></div><!--.a-nav__item(data-menuanchor="contact")--><!--  a.a-nav__link(href="#") Вакансии--><!--.a-nav__item(data-menuanchor="contact")--><!--  a.a-nav__link(href="#") Мобильная версия--></div></div></div></div></div></div></div></header><div class="a-modal-wrapper js-modal-wrapper hide"><div class="a-modal js-modal hide"><div class="a-modal__button-close js-btn-close-modal"><img src="img/icons/icon-close.svg" alt=""></div><div class="a-modal__message"><div class="contacts__title">Оставьте свои контакты</div><div class="contacts__description">И мы вам перезвоним или напишем</div><form class="a-form" id="sendMailForm"><div class="a-form__tabs"><div class="a-form__tab active">Телефон</div><div class="a-form__tab">Telegram</div><div class="a-form__tab">WatsApp</div><div class="a-form__tab">E-mail</div></div><div class="a-form__fields"><input class="a-form__input active" type="tel" placeholder="+7 (_ _ _) _ _ _ - _ _ _ _"><input class="a-form__input" type="text" placeholder=""><input class="a-form__input" type="text" placeholder=""><input class="a-form__input" type="email" placeholder="E-mail"></div><div class="a-form__button"><!--input.a-form__submit(type="submit" value="Отправить")--><div class="a-form__submit" id="sendMailFormButton">Отправить</div></div></form></div></div></div><div class="page page-inner page-product"><div class="main__nav"><ul class="page-nav" id="menu"><li class="page-nav__item" data-menuanchor="start"><a class="page-nav__link" href="/#start">Компания</a></li><li class="page-nav__item" data-menuanchor="products"><a class="page-nav__link" href="/#products">Продукция</a><ul class="page-nav page-subnav"><li class="page-nav__item"><a class="page-nav__link" href="/catalog-gas.html">Газовое</a></li><li class="page-nav__item"><a class="page-nav__link" href="/catalog-oil.html">Нефтяное</a></li><li class="page-nav__item"><a class="page-nav__link" href="/catalog-energy.html">Энергетическое</a></li><li class="page-nav__item"><a class="page-nav__link" href="/catalog-ks.html">Для КС</a></li><li class="page-nav__item"><a class="page-nav__link" href="/catalog-spg.html">СПГ</a></li></ul></li><li class="page-nav__item" data-menuanchor="news"><a class="page-nav__link" href="/#news">Новости</a></li><li class="page-nav__item" data-menuanchor="contacts"><a class="page-nav__link" href="/#contacts">Контакты</a></li></ul></div><div class="page-container"><div class="section section--equipment"><div class="main"><div class="n-grid-row"><div class="n-grid-row-container n-grid-row-container--0"><div class="page-title"><div class="page-title__count">02</div><div class="page-title__name"><a href="/#products">Продукция</a><span>Газовое оборудование</span></div></div></div></div><div><!--.n-grid-col--><div class="n-grid-row-container n-grid-row-container--0"><div class="n-grid-row"><div class="page-head"><div class="page-inner-title"><div class="page-name">Автоматические газораспределительные станции «Исток»</div><div class="page-desc">типовые АГРС до 75 000 нм3/час</div></div><div class="page-img"><img src="img/uploads/product-1.png" alt="Product picture"></div><a class="catalog-link" href="/#products"><div class="catalog-link__icon"><div class="a-arrow a-arrow--grey"><svg width="26" height="9" viewbox="0 0 26 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.822531 4.31685C0.62727 4.51212 0.62727 4.8287 0.822531 5.02396L4.00451 8.20594C4.19977 8.4012 4.51636 8.4012 4.71162 8.20594C4.90688 8.01068 4.90688 7.6941 4.71162 7.49884L1.88319 4.67041L4.71162 1.84198C4.90688 1.64672 4.90688 1.33014 4.71162 1.13487C4.51636 0.939612 4.19977 0.939612 4.00451 1.13487L0.822531 4.31685ZM25.4485 4.17041L1.17608 4.17041L1.17608 5.17041L25.4485 5.17041L25.4485 4.17041Z" fill="#2C7DEF"></path></svg></div></div><div class="catalog-link__title">Весь каталог</div></a></div></div></div><div class="n-grid-row-container"><div class="n-grid-row"><div class="page-content-wrapper"><div class="page-content"><div class="a-tabs" id="tab-container"><ul class="a-tabs__container"><li class="a-tabs__item"><a href="#tab-features">Технические характеристики</a></li><li class="a-tabs__item"><a href="#tab-permission">Сертификаты и разрешения</a></li><li class="a-tabs__item"><a href="#tab-interview">Опросные листы</a></li></ul><div id="tab-features"><div class="a-tabs__content"><div class="article-content"><p>Автоматическая газораспределительная станция АГРС «Исток» предназначена для автономного газоснабжения потребителей природным газом, отбираемого от магистрального газопровода. АГРС «Исток» типового исполнения выпускаются производительностью от 1 000 до 75 000 нм3/час (АГРС производительностью менее 1000 нм3/час – см.раздел «Мини АГРС», АГРС производительностью более 75 000 нм3/час - см.раздел АГРС производительностью более 75 000 нм3/час).</p><br><p><strong>Основной состав АГРС «Исток»:</strong></p><div class="double-col"><div class="double-col__col"><ol><li>узел/блок переключения;</li><li>узел/блок очистки;</li><li>узел/блок редуцирования;</li><li>узел подогрева газа/подогреватель газа;</li><li>узел/блок коммерческого учета расхода газа;</li><li>узел учета расхода газа на собственные нужды;</li><li>блок одоризации и ёмкость для хранения одоранта;</li><li>блок дезодорации;</li><li>блок подготовки импульсного газа;</li><li>ёмкость сбора конденсата;</li><li>блок-бокс вспомогательных помещений с отсеками КИПиА/операторной/щитовой/узлом подготовки теплоносителя/мастерской/бытовой/санузлом/душевой/комнатой отдыха и пр.;</li><li>блок-бокс анализа состава и качества газа;</li><li>измерительная блока учета газа;</li><li>блок азотных баллонов.</li></ol></div><div class="double-col__col"><div class="info-block"><p>Оборудование АГРС поставляется в полной заводской готовности и оснащено всеми необходимыми системами жизнеобеспечения, в том числе: системой контроля загазованности с управляемой аварийной вентиляцией, автоматическими системами пожарной и охранной сигнализации, основного и аварийного освещения, отопления, водоснабжения и кондиционирования при необходимости. Станции могут укомплектовываться вспомогательными помещениями: операторная, щитовая,  топочная, мастерская, комната отдыха, бытовка, санузел  и душевая.</p></div></div></div><p class="bold">Фотогалерея</p><div class="gallery"><div class="gallery__item"><div class="gallery__img"><img src="img/uploads/prod-1.png" alt="Product picture"></div></div><div class="gallery__item"><div class="gallery__img"><img src="img/uploads/prod-2.png" alt="Product picture"></div></div><div class="gallery__item"><div class="gallery__img"><img src="img/uploads/prod-3.png" alt="Product picture"></div></div><div class="gallery__item"><div class="gallery__img"><img src="img/uploads/prod-4.png" alt="Product picture"></div></div><div class="gallery__item"><div class="gallery__img"><img src="img/uploads/prod-5.png" alt="Product picture"></div></div><div class="gallery__item"><div class="gallery__img"><img src="img/uploads/prod-1.png" alt="Product picture"></div></div><div class="gallery__item"><div class="gallery__img"><img src="img/uploads/prod-2.png" alt="Product picture"></div></div></div><p class="bold">Фотогалерея</p><div class="a-table"><table><thead><tr><th rowspan="2"><strong>Производительность АГРС</strong></th><th colspan="4"><strong>Наименование узлов и блоков</strong></th></tr><tr><th><strong>Блок-бокс технологический в составе: &nbsp;</strong>узел переключения, узел очистки, узел редуцирования, узел коммерческого учета газа</th><th><strong>САУ</strong></th><th colspan="2"><strong>САУ</strong></th></tr></thead><tbody><tr><td><strong>«Исток-1»</strong><br>Qmax=1 000 нмЗ/час</td><td>Блок-бокс технологический <br>
Размеры 5,0х2,8х3,05 м. <br>
Масса 6,5 т.</td><td rowspan="8">Может применяться любая система автоматизи-рованого управления в соответствии с реестром разрешенного оборудования ПАО «Газпром»</td><td rowspan="5">Котел и теплообменные аппараты с промежуточным теплоносителем размещаются в отсеках бокса</td><td rowspan="2">Блок одоризации, емкость сбора конденсата и хранения одоранта в составе технологического блока</td></tr><tr><td><strong>«Исток-3»</strong><br>Qmax=3 000 нмЗ/час</td><td>Блок-бокс технологический <br>
Размеры 5,0х2,8х3,05 м. <br>
Масса 6,5 т.</td></tr><tr><td><strong>«Исток-5»</strong><br>Qmax=5 000 нмЗ/час</td><td>Блок-бокс технологический <br>
Размеры 5,0х2,8х3,05 м. <br>
Масса 6,5 т.</td><td rowspan="3">Отдельно стоящие блок одоризации с емкостью хранения одоранта до V=2,0 м3; емкость сбора конденсата до V=2,0 м3</td></tr><tr><td><strong>«Исток-10»</strong><br>Qmax=10 000 нмЗ/час</td><td>Блок-бокс технологический <br>
Размеры 5,0х2,8х3,05 м. <br>
Масса 6,5 т.</td></tr><tr><td><strong>«Исток-20»</strong><br>Qmax=20 000 нмЗ/час</td><td>Блок-бокс технологический <br>
Размеры 5,0х2,8х3,05 м. <br>
Масса 6,5 т.</td></tr><tr><td><strong>«Исток-30»</strong><br>Qmax=30 000 нмЗ/час</td><td>Блок-бокс технологический <br>
Размеры 5,0х2,8х3,05 м. <br>
Масса 6,5 т.</td><td rowspan="3">Отдельностоящие подогреватели прямого нагрева типа ПГТА или подогреватели с промежуточным теплоносителем</td><td rowspan="3">Отдельно стоящие блок одоризации с емкостью хранения одоранта до V=3,0 м3; емкость сбора конденсата до V=5,0 м3</td></tr><tr><td><strong>«Исток-50»</strong><br>Qmax=50 000 нмЗ/час</td><td>Блок-бокс технологический <br>
Размеры 5,0х2,8х3,05 м. <br>
Масса 6,5 т.</td></tr><tr><td><strong>«Исток-70»</strong><br>Qmax=70 000 нмЗ/час</td><td>Блок-бокс технологический <br>
Размеры 5,0х2,8х3,05 м. <br>
Масса 6,5 т.

</td></tr></tbody></table></div></div></div></div><div id="tab-permission"><div class="a-tabs__content"><div class="a-certs"><div class="a-certs__block"><a class="a-certs__img" href="img/uploads/cert-1.png" data-fancybox><img src="img/uploads/cert-1.png" alt=""></a><div class="a-certs__name">Сертификат соответствия требованиям ТР ТС 010/2011 до 09.03.2021</div></div><div class="a-certs__block"><a class="a-certs__img" href="img/uploads/cert-2.png" data-fancybox><img src="img/uploads/cert-2.png" alt=""></a><div class="a-certs__name">Сертификат соответствия требованиям ТР ТС 010/2011 до 09.03.2021</div></div><div class="a-certs__block"><a class="a-certs__img" href="img/uploads/cert-1.png" data-fancybox><img src="img/uploads/cert-1.png" alt=""></a><div class="a-certs__name">Сертификат соответствия требованиям ТР ТС 010/2011 до 09.03.2021</div></div><div class="a-certs__block"><a class="a-certs__img" href="img/uploads/cert-1.png" data-fancybox><img src="img/uploads/cert-1.png" alt=""></a><div class="a-certs__name">Сертификат соответствия требованиям ТР ТС 010/2011 до 09.03.2021</div></div><div class="a-certs__block"><a class="a-certs__img" href="img/uploads/cert-2.png" data-fancybox><img src="img/uploads/cert-2.png" alt=""></a><div class="a-certs__name">Сертификат соответствия требованиям ТР ТС 010/2011 до 09.03.2021</div></div><div class="a-certs__block"><a class="a-certs__img" href="img/uploads/cert-1.png" data-fancybox><img src="img/uploads/cert-1.png" alt=""></a><div class="a-certs__name">Сертификат соответствия требованиям ТР ТС 010/2011 до 09.03.2021</div></div><div class="a-certs__block"><a class="a-certs__img" href="img/uploads/cert-1.png" data-fancybox><img src="img/uploads/cert-1.png" alt=""></a><div class="a-certs__name">Сертификат соответствия требованиям ТР ТС 010/2011 до 09.03.2021</div></div><div class="a-certs__block"><a class="a-certs__img" href="img/uploads/cert-2.png" data-fancybox><img src="img/uploads/cert-2.png" alt=""></a><div class="a-certs__name">Сертификат соответствия требованиям ТР ТС 010/2011 до 09.03.2021</div></div><div class="a-certs__block"><a class="a-certs__img" href="img/uploads/cert-1.png" data-fancybox><img src="img/uploads/cert-1.png" alt=""></a><div class="a-certs__name">Сертификат соответствия требованиям ТР ТС 010/2011 до 09.03.2021</div></div></div></div><!--h2 Сертификаты и разрешения--><!-- content--></div><div id="tab-interview"><div class="a-tabs__content"><div class="a-docs"><div class="a-docs__block"><a class="a-docs__link" href="#">Опросный лист ТУ 05534</a></div><div class="a-docs__block"><a class="a-docs__link" href="#">Опросный лист ТУ 05534</a></div><div class="a-docs__block"><a class="a-docs__link" href="#">Опросный лист ТУ 05534</a></div><div class="a-docs__block"><a class="a-docs__link" href="#">Опросный лист ТУ 05534</a></div><div class="a-docs__block"><a class="a-docs__link" href="#">Опросный лист ТУ 05534</a></div><div class="a-docs__block"><a class="a-docs__link" href="#">Опросный лист ТУ 05534</a></div><div class="a-docs__block"><a class="a-docs__link" href="#">Опросный лист ТУ 05534</a></div><div class="a-docs__block"><a class="a-docs__link" href="#">Опросный лист ТУ 05534</a></div><div class="a-docs__block"><a class="a-docs__link" href="#">Опросный лист ТУ 05534</a></div><div class="a-docs__block"><a class="a-docs__link" href="#">Опросный лист ТУ 05534</a></div><div class="a-docs__block"><a class="a-docs__link" href="#">Опросный лист ТУ 05534</a></div><div class="a-docs__block"><a class="a-docs__link" href="#">Опросный лист ТУ 05534</a></div><div class="a-docs__block"><a class="a-docs__link" href="#">Опросный лист ТУ 05534</a></div><div class="a-docs__block"><a class="a-docs__link" href="#">Опросный лист ТУ 05534</a></div><div class="a-docs__block"><a class="a-docs__link" href="#">Опросный лист ТУ 05534</a></div><div class="a-docs__block"><a class="a-docs__link" href="#">Опросный лист ТУ 05534</a></div></div></div><!-- content--></div></div></div></div></div></div></div></div></div></div><div class="n-grid-row n-grid--fixed n-grid--bordered"><div class="n-grid-col">1</div><div class="n-grid-col">2</div><div class="n-grid-col">3</div><div class="n-grid-col">4</div><div class="n-grid-col">5</div><div class="n-grid-col">6</div><div class="n-grid-col">7</div><div class="n-grid-col">8</div></div><!-- для фона--><div class="n-grid-row n-grid--abs"><div class="n-grid-col n-grid-col-xl-3 n-grid-col-md-3 n-grid-col-xs-2"></div><div class="n-grid-col n-grid-col-xl-5 n-grid-col-md-4 bg--develop"></div></div></div><!--script(src='js/script-base.js')--><!--script(src='js/script-mainpage.js')--><!--script(src='js/nav.js')--><script src="bundle.js"></script></body></html>
